{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grey horse laying down with a grey blanket with a girl in a black shirt by his face\
A grey horse laying down with his ears forward and grey blanket\
A grey horse with a blue ribbon on his halter with an alert expression. A girl with a grey shirt is smiling standing beside him\
A grey horse looking out into a pasture with green grass. The view is between his ears\
A grey horse with an alert expression standing in the crossties with ears forward}